* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}
:root {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  /* grid-template-rows: 12rem 95rem 100rem 30rem 50rem 20rem; */
  grid-template-areas:
    "head   head     head"
    "bann   bann     bann"
    " .     cons       . "
    "mdcov  mdcov   mdcov"
    " .     mod        . "
    "foot   foot    foot";
  position: relative;
}
header {
  grid-area: head;
  background-color: #1a2456;
  position: fixed;
  top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 99%;
  height: 5rem;
}
header .logo {
  width: 10%;
}
header .logo svg {
  height: 100%;
  width: 100%;
  color: #e1b8ad;
  padding-left: 8px;
}
header nav {
  width: 33%;
  height: 100%;
  display: flex;
}
header ul {
  width: 100%;
  margin-right: 2rem;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 100%;
  height: 100%;
}
header nav ul li a {
  color: aliceblue;
  text-decoration: none;
  color: #bf9f9e;
  font-size: 1.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.fa-shopping-bag {
  color: #bf9f9e;
  width: 3rem;
  align-self: center;
  padding-left: 1rem;
  font-size: 3rem;
  width: 100px;
}
.hero-section {
  grid-area: bann;
}
.hero-section img {
  width: 100%;
}
.console-section {
  grid-area: cons;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(autofill 2, 1fr);
  grid-template-areas:
    "cons1 cons2"
    "cons3 cons3";
  width: 80%;
  justify-self: center;
  margin-bottom: 4rem;
}

.console-section > div {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  height: 50rem;
}

.console-section div img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.console-info {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.console-info :first-child {
  font-weight: bold;
}

.card-console1 {
  grid-area: cons1;
}

.card-console2 {
  grid-area: cons2;
}
.card-console3 {
  grid-area: cons3;
  height: 40rem;
}

.module-cover-section {
  grid-area: mdcov;
}
.module-cover-section img {
  width: 100%;
}
.modules-section {
  grid-area: mod;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "mod1 mod2 mod3"
    "mod4  mod5 .";
  width: 80%;
  justify-self: center;
  gap: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.modules-section img {
  width: 100%;
}
.module-info {
  display: flex;
  justify-content: space-between;
}
.module-info :first-child {
  font-weight: 900;
  font-size: 1.8rem;
}
.card-module1 {
  grid-area: mod1;
}
.card-module2 {
  grid-area: mod2;
}
.card-module3 {
  grid-area: mod3;
}
.card-module4 {
  grid-area: mod4;
}
.card-module5 {
  grid-area: mod5;
}
footer {
  grid-area: foot;
  background-color: #1a2456;
  display: grid;
  color: #e1b8ad;
  grid-template-columns: 10% repeat(3, 10%) 25%;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  padding: 4rem;
  font-size: 1.3rem;
}
.location {
  padding-right: 6rem;
}
footer div h6 {
  padding-bottom: 3rem;
  font-size: 1.4rem;
}
footer ul {
  list-style: none;
}
footer ul li {
  margin-bottom: 1rem;
}
footer ul li a {
  color: #e1b8ad;
  text-decoration: none;
}
.last-foot-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.subscribe p {
  padding-bottom: 1rem;
  font-size: 1.2rem;
}
.subscribe form input {
  padding: 4px;
  padding-left: 1rem;
  background-color: transparent;
  outline: none;
  border: 1px solid #e1b8ad;
  color: #e1b8ad;
}
::placeholder {
  color: #858d99;
}
.subscribe button {
  background-color: #a48a92;
  padding: 0.8rem;
  border-radius: 1.4rem;
  width: 9rem;
  outline: none;
  border: none;
  margin-left: 4px;
}
.copyrights p {
  margin-top: 1rem;
  font-size: 10px;
}
.copyrights span {
  color: #bb6c62;
}
.cookies {
  position: absolute;
  bottom: 0;
  background-color: #c4beb6;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #444b6e;
}
.butn-container {
  margin-left: 2rem; 
}
.btn1 {
    color: #1A2456;
    background-color: transparent;
    border: none;
    margin-right: 2rem;
    font-weight: bold;
}
.btn1:active {
    border: 1px solid #1A2456;
    border-radius: 2rem;
    width: 10rem;
    padding: 0.8rem;
   
}

.btn2 {
    background-color: #1A2456;
    color: rgba(255, 255, 255, 0.794);
    padding: 6px;
    border-radius: 2rem;
    width: 13rem;
    font-weight: bold;
}
